{
  "name": "04_swap",
  "version": "1.0.0",
  "description": "Tworzenie funkcji swapFiles",
  "scripts": {
    "swap": "nodemon swap.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
