{
  "name": "04_promise-none",
  "version": "1.0.0",
  "description": "Promise none",
  "scripts": {
    "promise": "nodemon promise_none.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
