{
  "name": "02_move",
  "version": "1.0.0",
  "description": "Tworzenie funkcji moveFile",
  "scripts": {
    "move": "nodemon move.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
