{
  "name": "zadanie_2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:encode": "nodemon encodeAndZip",
    "start:decode": "nodemon decodeAndUnZip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
